PORT = 8000
DBNAME = beptx0gt9ls12spuf3ka
DBUSER = uvegcdd1iva3xo95
DBPASSWORD = tEM3jj3KGGMHIYXlZao7
DBHOST = beptx0gt9ls12spuf3ka-mysql.services.clever-cloud.com
DBPORT = 3306
CORS_FRONTEND_ORIGIN = http://localhost:3000